==440194== Memcheck, a memory error detector
==440194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==440194== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==440194== Command: ./poke327.out
==440194== Parent PID: 353420
==440194== 
--440194-- 
--440194-- Valgrind options:
--440194--    --leak-check=full
--440194--    --show-leak-kinds=all
--440194--    --track-origins=yes
--440194--    --verbose
--440194--    --log-file=valgrind-out.txt
--440194-- Contents of /proc/version:
--440194--   Linux version 6.6.13-200.fc39.x86_64 (mockbuild@72f11b2996ed4699b0f705186172808f) (gcc (GCC) 13.2.1 20231205 (Red Hat 13.2.1-6), GNU ld version 2.40-13.fc39) #1 SMP PREEMPT_DYNAMIC Sat Jan 20 18:03:28 UTC 2024
--440194-- 
--440194-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--440194-- Page sizes: currently 4096, max supported 4096
--440194-- Valgrind library directory: /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind
--440194-- Reading syms from /var/home/jduba/Bench/COM S 327/duba_jacob.assignment-1.05/poke327.out
--440194-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--440194-- Warning: cross-CU LIMITATION: some inlined fn names
--440194-- might be shown as UnknownInlinedFun
--440194-- Reading syms from /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/memcheck-amd64-linux
--440194--    object doesn't have a dynamic symbol table
--440194-- Scheduler: using generic scheduler lock implementation.
--440194-- Reading suppressions file: /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/default.supp
==440194== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-440194-by-jduba-on-toolbox.jacob-xps-9300
==440194== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-440194-by-jduba-on-toolbox.jacob-xps-9300
==440194== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-440194-by-jduba-on-toolbox.jacob-xps-9300
==440194== 
==440194== TO CONTROL THIS PROCESS USING vgdb (which you probably
==440194== don't want to do, unless you know exactly what you're doing,
==440194== or are doing some strange experiment):
==440194==   /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/../../bin/vgdb --pid=440194 ...command...
==440194== 
==440194== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==440194==   /path/to/gdb ./poke327.out
==440194== and then give GDB the following command
==440194==   target remote | /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/../../bin/vgdb --pid=440194
==440194== --pid is optional if only one valgrind process is running
==440194== 
--440194-- REDIR: 0x4024b50 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bfb22 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--440194-- REDIR: 0x4023300 (ld-linux-x86-64.so.2:index) redirected to 0x580bfb3c (vgPlain_amd64_linux_REDIR_FOR_index)
--440194-- Reading syms from /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_core-amd64-linux.so
--440194-- Reading syms from /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==440194== WARNING: new redirection conflicts with existing -- ignoring it
--440194--     old: 0x04024b50 (strlen              ) R-> (0000.0) 0x580bfb22 vgPlain_amd64_linux_REDIR_FOR_strlen
--440194--     new: 0x04024b50 (strlen              ) R-> (2007.0) 0x0484c510 strlen
--440194-- REDIR: 0x4023530 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484d4b0 (strcmp)
--440194-- REDIR: 0x4022750 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48509d0 (mempcpy)
--440194-- Reading syms from /usr/lib64/libc.so.6
==440194== WARNING: new redirection conflicts with existing -- ignoring it
--440194--     old: 0x048fe9b0 (memalign            ) R-> (1011.0) 0x0484b056 memalign
--440194--     new: 0x048fe9b0 (memalign            ) R-> (1017.0) 0x0484b7e1 aligned_alloc
==440194== WARNING: new redirection conflicts with existing -- ignoring it
--440194--     old: 0x048fe9b0 (memalign            ) R-> (1011.0) 0x0484b056 memalign
--440194--     new: 0x048fe9b0 (memalign            ) R-> (1017.0) 0x0484b648 aligned_alloc
==440194== WARNING: new redirection conflicts with existing -- ignoring it
--440194--     old: 0x048fe9b0 (memalign            ) R-> (1011.0) 0x0484b056 memalign
--440194--     new: 0x048fe9b0 (memalign            ) R-> (1017.0) 0x0484b7e1 aligned_alloc
==440194== WARNING: new redirection conflicts with existing -- ignoring it
--440194--     old: 0x048fe9b0 (memalign            ) R-> (1011.0) 0x0484b056 memalign
--440194--     new: 0x048fe9b0 (memalign            ) R-> (1017.0) 0x0484b648 aligned_alloc
--440194-- REDIR: 0x4024cf0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484cd20 (strncmp)
--440194-- REDIR: 0x4904c00 (libc.so.6:strnlen) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4904c90 (libc.so.6:strpbrk) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4902e60 (libc.so.6:strcmp) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4901f60 (libc.so.6:memset) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4916700 (libc.so.6:wcslen) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4916870 (libc.so.6:wcsncpy) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x49014f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x49164b0 (libc.so.6:wcschr) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4902d50 (libc.so.6:index) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4904cc0 (libc.so.6:rindex) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4916540 (libc.so.6:wcscmp) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4902180 (libc.so.6:stpncpy) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4916b90 (libc.so.6:wmemchr) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4904ab0 (libc.so.6:strncmp) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x49021e0 (libc.so.6:strcasecmp) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4903fd0 (libc.so.6:strcspn) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x49165d0 (libc.so.6:wcscpy) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4902ce0 (libc.so.6:strcat) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x49049b0 (libc.so.6:strncasecmp_l) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4901400 (libc.so.6:bcmp) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4901ed0 (libc.so.6:memrchr) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4902dd0 (libc.so.6:strchrnul) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4903f60 (libc.so.6:strcpy) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4902280 (libc.so.6:strcasecmp_l) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4904880 (libc.so.6:strlen) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4904b50 (libc.so.6:strncpy) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4916c10 (libc.so.6:wmemcmp) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4902110 (libc.so.6:stpcpy) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4901c90 (libc.so.6:memmove) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
==440194== Preferring higher priority redirection:
--440194--     old: 0x049bbfc0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e510 __memcpy_avx_unaligned_erms
--440194--     new: 0x049bbfc0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484fae0 memmove
--440194-- REDIR: 0x4901380 (libc.so.6:memchr) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4904e90 (libc.so.6:strspn) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4901db0 (libc.so.6:mempcpy) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4904910 (libc.so.6:strncasecmp) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x4902050 (libc.so.6:rawmemchr) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--440194-- REDIR: 0x49c0bb0 (libc.so.6:__strrchr_avx2) redirected to 0x484bf50 (rindex)
--440194-- REDIR: 0x49bed00 (libc.so.6:__strlen_avx2) redirected to 0x484c3f0 (strlen)
--440194-- REDIR: 0x49be360 (libc.so.6:__strchrnul_avx2) redirected to 0x48504d0 (strchrnul)
--440194-- REDIR: 0x49bbfc0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484fae0 (memmove)
--440194-- REDIR: 0x48fdbd0 (libc.so.6:malloc) redirected to 0x48436f9 (malloc)
--440194-- REDIR: 0x48fe3f0 (libc.so.6:realloc) redirected to 0x484adc0 (realloc)
==440194== 
==440194== Process terminating with default action of signal 2 (SIGINT)
==440194==    at 0x49373D7: clock_nanosleep@@GLIBC_2.17 (in /usr/lib64/libc.so.6)
==440194==    by 0x493BEB6: nanosleep (in /usr/lib64/libc.so.6)
==440194==    by 0x496947B: usleep (in /usr/lib64/libc.so.6)
==440194==    by 0x405AB9: main (poke327.c:1357)
==440194== 
==440194== HEAP SUMMARY:
==440194==     in use at exit: 13,147,876 bytes in 1,188,960 blocks
==440194==   total heap usage: 1,188,961 allocs, 1 frees, 13,148,052 bytes allocated
==440194== 
==440194== Searching for pointers to 1,188,960 not-freed blocks
==440194== Checked 1,410,864 bytes
==440194== 
==440194== 4 bytes in 1 blocks are still reachable in loss record 1 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x403CCF: spawn_entity (poke327.c:835)
==440194==    by 0x403FB2: spawn_entities (poke327.c:900)
==440194==    by 0x4042D6: create_chunk_if_not_exists (poke327.c:967)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 8 bytes in 1 blocks are still reachable in loss record 2 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x405AC3: main (poke327.c:1359)
==440194== 
==440194== 8 bytes in 1 blocks are definitely lost in loss record 3 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x403D41: spawn_entity (poke327.c:841)
==440194==    by 0x403E76: spawn_entities (poke327.c:869)
==440194==    by 0x4042D6: create_chunk_if_not_exists (poke327.c:967)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 8 bytes in 1 blocks are definitely lost in loss record 4 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x403D41: spawn_entity (poke327.c:841)
==440194==    by 0x403EB6: spawn_entities (poke327.c:876)
==440194==    by 0x4042D6: create_chunk_if_not_exists (poke327.c:967)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 8 bytes in 1 blocks are definitely lost in loss record 5 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x403D41: spawn_entity (poke327.c:841)
==440194==    by 0x403EE3: spawn_entities (poke327.c:881)
==440194==    by 0x4042D6: create_chunk_if_not_exists (poke327.c:967)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 8 bytes in 1 blocks are definitely lost in loss record 6 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x403D41: spawn_entity (poke327.c:841)
==440194==    by 0x403FB2: spawn_entities (poke327.c:900)
==440194==    by 0x4042D6: create_chunk_if_not_exists (poke327.c:967)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 16 bytes in 2 blocks are still reachable in loss record 7 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4054E7: move_wanderer (poke327.c:1238)
==440194==    by 0x405C10: main (poke327.c:1385)
==440194== 
==440194== 16 bytes in 2 blocks are definitely lost in loss record 8 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x403D41: spawn_entity (poke327.c:841)
==440194==    by 0x403FD1: spawn_entities (poke327.c:904)
==440194==    by 0x4042D6: create_chunk_if_not_exists (poke327.c:967)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 16 bytes in 2 blocks are definitely lost in loss record 9 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x403D41: spawn_entity (poke327.c:841)
==440194==    by 0x403F74: spawn_entities (poke327.c:892)
==440194==    by 0x4042D6: create_chunk_if_not_exists (poke327.c:967)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 24 bytes in 1 blocks are still reachable in loss record 10 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x40429B: create_chunk_if_not_exists (poke327.c:964)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 24 bytes in 3 blocks are still reachable in loss record 11 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404D4B: move_to_lowest_dist (poke327.c:1117)
==440194==    by 0x405BA7: main (poke327.c:1376)
==440194== 
==440194== 24 bytes in 3 blocks are possibly lost in loss record 12 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x4047EA: generate_distance_map (poke327.c:1048)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 24 bytes in 3 blocks are possibly lost in loss record 13 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x404851: generate_distance_map (poke327.c:1051)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 24 bytes in 3 blocks are possibly lost in loss record 14 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x40491A: generate_distance_map (poke327.c:1057)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 24 bytes in 3 blocks are indirectly lost in loss record 15 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4024FA: generate_path_explore_neighbor (poke327.c:495)
==440194==    by 0x4028A3: gen_path_from_cords (poke327.c:552)
==440194==    by 0x402CCE: generate_paths (poke327.c:617)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 24 bytes in 3 blocks are definitely lost in loss record 16 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x403D41: spawn_entity (poke327.c:841)
==440194==    by 0x403F52: spawn_entities (poke327.c:888)
==440194==    by 0x4042D6: create_chunk_if_not_exists (poke327.c:967)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 40 bytes in 5 blocks are still reachable in loss record 17 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404D4B: move_to_lowest_dist (poke327.c:1117)
==440194==    by 0x405B6F: main (poke327.c:1371)
==440194== 
==440194== 56 bytes in 7 blocks are indirectly lost in loss record 18 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4024FA: generate_path_explore_neighbor (poke327.c:495)
==440194==    by 0x4027E9: gen_path_from_cords (poke327.c:546)
==440194==    by 0x402CCE: generate_paths (poke327.c:617)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 64 bytes in 8 blocks are possibly lost in loss record 19 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x4046DD: generate_distance_map (poke327.c:1039)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 64 bytes in 8 blocks are possibly lost in loss record 20 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x404792: generate_distance_map (poke327.c:1045)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 96 bytes in 12 blocks are possibly lost in loss record 21 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x404685: generate_distance_map (poke327.c:1036)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 104 bytes in 13 blocks are indirectly lost in loss record 22 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4024FA: generate_path_explore_neighbor (poke327.c:495)
==440194==    by 0x402846: gen_path_from_cords (poke327.c:549)
==440194==    by 0x402CCE: generate_paths (poke327.c:617)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 136 bytes in 17 blocks are indirectly lost in loss record 23 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4024FA: generate_path_explore_neighbor (poke327.c:495)
==440194==    by 0x402846: gen_path_from_cords (poke327.c:549)
==440194==    by 0x402C4C: generate_paths (poke327.c:612)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 208 bytes in 26 blocks are indirectly lost in loss record 24 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4024FA: generate_path_explore_neighbor (poke327.c:495)
==440194==    by 0x4028A3: gen_path_from_cords (poke327.c:552)
==440194==    by 0x402C4C: generate_paths (poke327.c:612)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 232 bytes in 29 blocks are indirectly lost in loss record 25 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4024FA: generate_path_explore_neighbor (poke327.c:495)
==440194==    by 0x402900: gen_path_from_cords (poke327.c:555)
==440194==    by 0x402CCE: generate_paths (poke327.c:617)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 304 bytes in 38 blocks are possibly lost in loss record 26 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x40473A: generate_distance_map (poke327.c:1042)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 512 bytes in 64 blocks are definitely lost in loss record 27 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4054E7: move_wanderer (poke327.c:1238)
==440194==    by 0x405C10: main (poke327.c:1385)
==440194== 
==440194== 520 bytes in 65 blocks are definitely lost in loss record 28 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x405AC3: main (poke327.c:1359)
==440194== 
==440194== 528 bytes in 66 blocks are indirectly lost in loss record 29 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x4047EA: generate_distance_map (poke327.c:1048)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== 528 bytes in 66 blocks are indirectly lost in loss record 30 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x40491A: generate_distance_map (poke327.c:1057)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== 704 bytes in 1 blocks are still reachable in loss record 31 of 76
==440194==    at 0x484AE40: realloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x40134D: sc_heap_add (sc_heap.c:90)
==440194==    by 0x403D73: spawn_entity (poke327.c:845)
==440194==    by 0x403F74: spawn_entities (poke327.c:892)
==440194==    by 0x4042D6: create_chunk_if_not_exists (poke327.c:967)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 984 bytes in 123 blocks are definitely lost in loss record 32 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404D4B: move_to_lowest_dist (poke327.c:1117)
==440194==    by 0x405BA7: main (poke327.c:1376)
==440194== 
==440194== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x48D784F: _IO_file_doallocate (in /usr/lib64/libc.so.6)
==440194==    by 0x48E6EFA: _IO_doallocbuf (in /usr/lib64/libc.so.6)
==440194==    by 0x48E5F57: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc.so.6)
==440194==    by 0x48E4FED: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc.so.6)
==440194==    by 0x48B756F: __printf_buffer_flush_to_file (in /usr/lib64/libc.so.6)
==440194==    by 0x48B763B: __printf_buffer_to_file_done (in /usr/lib64/libc.so.6)
==440194==    by 0x48C19A2: __vfprintf_internal (in /usr/lib64/libc.so.6)
==440194==    by 0x48B6D12: printf (in /usr/lib64/libc.so.6)
==440194==    by 0x405923: main (poke327.c:1322)
==440194== 
==440194== 1,304 bytes in 163 blocks are definitely lost in loss record 34 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4024FA: generate_path_explore_neighbor (poke327.c:495)
==440194==    by 0x4028A3: gen_path_from_cords (poke327.c:552)
==440194==    by 0x402CCE: generate_paths (poke327.c:617)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 1,560 bytes in 195 blocks are indirectly lost in loss record 35 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x4047EA: generate_distance_map (poke327.c:1048)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 1,560 bytes in 195 blocks are indirectly lost in loss record 36 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x404851: generate_distance_map (poke327.c:1051)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 1,560 bytes in 195 blocks are indirectly lost in loss record 37 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x40491A: generate_distance_map (poke327.c:1057)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 1,800 bytes in 225 blocks are definitely lost in loss record 38 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404D4B: move_to_lowest_dist (poke327.c:1117)
==440194==    by 0x405B6F: main (poke327.c:1371)
==440194== 
==440194== 2,112 bytes in 264 blocks are indirectly lost in loss record 39 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x4046DD: generate_distance_map (poke327.c:1039)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== 2,512 bytes in 314 blocks are definitely lost in loss record 40 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4024FA: generate_path_explore_neighbor (poke327.c:495)
==440194==    by 0x402900: gen_path_from_cords (poke327.c:555)
==440194==    by 0x402C4C: generate_paths (poke327.c:612)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 4,000 bytes in 500 blocks are definitely lost in loss record 41 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4024FA: generate_path_explore_neighbor (poke327.c:495)
==440194==    by 0x402846: gen_path_from_cords (poke327.c:549)
==440194==    by 0x402C4C: generate_paths (poke327.c:612)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 4,160 bytes in 520 blocks are indirectly lost in loss record 42 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x4046DD: generate_distance_map (poke327.c:1039)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 4,160 bytes in 520 blocks are indirectly lost in loss record 43 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x404792: generate_distance_map (poke327.c:1045)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 4,544 bytes in 568 blocks are definitely lost in loss record 44 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4024FA: generate_path_explore_neighbor (poke327.c:495)
==440194==    by 0x4027E9: gen_path_from_cords (poke327.c:546)
==440194==    by 0x402CCE: generate_paths (poke327.c:617)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 6,240 bytes in 780 blocks are indirectly lost in loss record 45 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x404685: generate_distance_map (poke327.c:1036)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 6,336 bytes in 792 blocks are indirectly lost in loss record 46 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x404851: generate_distance_map (poke327.c:1051)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== 6,528 bytes in 816 blocks are definitely lost in loss record 47 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4024FA: generate_path_explore_neighbor (poke327.c:495)
==440194==    by 0x402846: gen_path_from_cords (poke327.c:549)
==440194==    by 0x402CCE: generate_paths (poke327.c:617)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 7,096 bytes in 887 blocks are definitely lost in loss record 48 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4024FA: generate_path_explore_neighbor (poke327.c:495)
==440194==    by 0x4027E9: gen_path_from_cords (poke327.c:546)
==440194==    by 0x402C4C: generate_paths (poke327.c:612)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 7,920 bytes in 990 blocks are indirectly lost in loss record 49 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x404792: generate_distance_map (poke327.c:1045)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== 8,448 bytes in 1,056 blocks are indirectly lost in loss record 50 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x40473A: generate_distance_map (poke327.c:1042)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== 8,984 bytes in 1,123 blocks are definitely lost in loss record 51 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4024FA: generate_path_explore_neighbor (poke327.c:495)
==440194==    by 0x4028A3: gen_path_from_cords (poke327.c:552)
==440194==    by 0x402C4C: generate_paths (poke327.c:612)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 9,504 bytes in 1,188 blocks are indirectly lost in loss record 52 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x404685: generate_distance_map (poke327.c:1036)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== 10,144 bytes in 1,268 blocks are definitely lost in loss record 53 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x4024FA: generate_path_explore_neighbor (poke327.c:495)
==440194==    by 0x402900: gen_path_from_cords (poke327.c:555)
==440194==    by 0x402CCE: generate_paths (poke327.c:617)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 19,760 bytes in 2,470 blocks are indirectly lost in loss record 54 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x40473A: generate_distance_map (poke327.c:1042)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 26,880 bytes in 1 blocks are possibly lost in loss record 55 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x40122B: sc_heap_init (sc_heap.c:51)
==440194==    by 0x4044AC: generate_distance_map (poke327.c:1008)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 27,224 (26,880 direct, 344 indirect) bytes in 1 blocks are definitely lost in loss record 56 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x40122B: sc_heap_init (sc_heap.c:51)
==440194==    by 0x4026A3: gen_path_from_cords (poke327.c:526)
==440194==    by 0x402C4C: generate_paths (poke327.c:612)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 27,296 (26,880 direct, 416 indirect) bytes in 1 blocks are definitely lost in loss record 57 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x40122B: sc_heap_init (sc_heap.c:51)
==440194==    by 0x4026A3: gen_path_from_cords (poke327.c:526)
==440194==    by 0x402CCE: generate_paths (poke327.c:617)
==440194==    by 0x4039BD: generate_terrain (poke327.c:749)
==440194==    by 0x404291: create_chunk_if_not_exists (poke327.c:962)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 33,632 bytes in 1 blocks are still reachable in loss record 58 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404060: create_chunk_if_not_exists (poke327.c:935)
==440194==    by 0x4059AA: main (poke327.c:1334)
==440194== 
==440194== 474,144 bytes in 59,268 blocks are definitely lost in loss record 59 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x40473A: generate_distance_map (poke327.c:1042)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 482,592 bytes in 60,324 blocks are definitely lost in loss record 60 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x404685: generate_distance_map (poke327.c:1036)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 487,344 bytes in 60,918 blocks are definitely lost in loss record 61 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x40491A: generate_distance_map (poke327.c:1057)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 492,624 bytes in 61,578 blocks are definitely lost in loss record 62 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x404851: generate_distance_map (poke327.c:1051)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 496,848 bytes in 62,106 blocks are definitely lost in loss record 63 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x4046DD: generate_distance_map (poke327.c:1039)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 501,072 bytes in 62,634 blocks are definitely lost in loss record 64 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x4048B3: generate_distance_map (poke327.c:1054)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 529,584 bytes in 66,198 blocks are definitely lost in loss record 65 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x404792: generate_distance_map (poke327.c:1045)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 532,224 bytes in 66,528 blocks are definitely lost in loss record 66 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x4047EA: generate_distance_map (poke327.c:1048)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 654,720 bytes in 81,840 blocks are definitely lost in loss record 67 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x404685: generate_distance_map (poke327.c:1036)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== 658,944 bytes in 82,368 blocks are definitely lost in loss record 68 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x40473A: generate_distance_map (poke327.c:1042)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== 661,056 bytes in 82,632 blocks are definitely lost in loss record 69 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x404851: generate_distance_map (poke327.c:1051)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== 663,696 bytes in 82,962 blocks are definitely lost in loss record 70 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x40491A: generate_distance_map (poke327.c:1057)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== 676,368 bytes in 84,546 blocks are definitely lost in loss record 71 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x4046DD: generate_distance_map (poke327.c:1039)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== 678,480 bytes in 84,810 blocks are definitely lost in loss record 72 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x4048B3: generate_distance_map (poke327.c:1054)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== 694,320 bytes in 86,790 blocks are definitely lost in loss record 73 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x404792: generate_distance_map (poke327.c:1045)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== 701,712 bytes in 87,714 blocks are definitely lost in loss record 74 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x404380: generate_dist_map_explore (poke327.c:987)
==440194==    by 0x4047EA: generate_distance_map (poke327.c:1048)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== 1,786,200 (1,747,200 direct, 39,000 indirect) bytes in 65 blocks are definitely lost in loss record 75 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x40122B: sc_heap_init (sc_heap.c:51)
==440194==    by 0x4044AC: generate_distance_map (poke327.c:1008)
==440194==    by 0x405B3B: main (poke327.c:1367)
==440194== 
==440194== 1,809,456 (1,774,080 direct, 35,376 indirect) bytes in 66 blocks are definitely lost in loss record 76 of 76
==440194==    at 0x484376B: malloc (in /nix/store/drfy02sf3aqzk6cdrs4lyxa8a6jprl5q-valgrind-3.22.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440194==    by 0x40122B: sc_heap_init (sc_heap.c:51)
==440194==    by 0x4044AC: generate_distance_map (poke327.c:1008)
==440194==    by 0x405B20: main (poke327.c:1365)
==440194== 
==440194== LEAK SUMMARY:
==440194==    definitely lost: 13,009,784 bytes in 1,179,476 blocks
==440194==    indirectly lost: 75,136 bytes in 9,392 blocks
==440194==      possibly lost: 27,480 bytes in 76 blocks
==440194==    still reachable: 35,476 bytes in 16 blocks
==440194==         suppressed: 0 bytes in 0 blocks
==440194== 
==440194== ERROR SUMMARY: 47 errors from 47 contexts (suppressed: 0 from 0)
